{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 27,
  "lineage": "2b2972af-a488-b84b-0af0-d991b3a0b34a",
  "outputs": {
    "certificate_id": {
      "value": "fpq7urkcedvtm5it1knl",
      "type": "string"
    },
    "nlb_public_ip": {
      "value": "158.160.149.97",
      "type": "string"
    },
    "public_image_url": {
      "value": "https://storage.yandexcloud.net/alexey-20251030/pic.jpg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_cm_certificate",
      "name": "bucket_cert",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "challenges": [
              {
                "created_at": "2025-10-30T19:21:54Z",
                "dns_name": "_acme-challenge.alexey-20251027.website.yandexcloud.net.",
                "dns_type": "CNAME",
                "dns_value": "fpq7urkcedvtm5it1knl.cm.yandexcloud.net.",
                "domain": "alexey-20251027.website.yandexcloud.net",
                "http_content": "",
                "http_url": "",
                "message": "Create a record in your DNS provider.",
                "type": "DNS",
                "updated_at": "2025-10-30T19:21:58Z"
              }
            ],
            "created_at": "2025-10-30T19:21:54Z",
            "deletion_protection": false,
            "description": "",
            "domains": [
              "alexey-20251027.website.yandexcloud.net"
            ],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "fpq7urkcedvtm5it1knl",
            "issued_at": "",
            "issuer": "",
            "labels": null,
            "managed": [
              {
                "challenge_count": 0,
                "challenge_type": "DNS_CNAME"
              }
            ],
            "name": "bucket-cert",
            "not_after": "",
            "not_before": "",
            "self_managed": [],
            "serial": "",
            "status": "VALIDATING",
            "subject": "",
            "timeouts": null,
            "type": "MANAGED",
            "updated_at": "2025-10-30T19:21:54Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "lamp_ig",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2025-10-30T19:22:03Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 1,
                "max_deleting": 1,
                "max_expansion": 1,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1gse67sen06i8u6ri78",
            "health_check": [],
            "id": "cl14gg6924mk4jrmc2j5",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd827b91d99psvq5fjit",
                        "size": 10,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMqSVXDvPdBOlA2bdW7MHauhCEoxkRZmyx5FuH/s70XO tatarincev0810@gmail.com\n",
                  "user-data": "#!/bin/bash\ncat \u003e /var/www/html/index.html \u003c\u003c'EOPAGE'\n\u003chtml\u003e\n  \u003chead\u003e\u003ctitle\u003eNetology LAMP\u003c/title\u003e\u003c/head\u003e\n  \u003cbody\u003e\n    \u003ch1\u003eInstance Group LAMP\u003c/h1\u003e\n    \u003cp\u003eКартинка из Object Storage:\u003c/p\u003e\n    \u003cimg src=\"https://storage.yandexcloud.net/alexey-20251030/pic.jpg\" style=\"max-width:600px;\"\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\n\nEOPAGE\nsystemctl restart apache2 || systemctl restart httpd || true\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "",
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9bh7llntff4k1ie1bko"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl14gg6924mk4jrmc2j5-iwyh.ru-central1.internal",
                "instance_id": "fhmh8gn9864vb5o8mocn",
                "instance_tag": "",
                "name": "cl14gg6924mk4jrmc2j5-iwyh",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.31",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:11:44:2e:94",
                    "nat": true,
                    "nat_ip_address": "62.84.113.83",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bh7llntff4k1ie1bko"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2025-10-30T19:23:14Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl14gg6924mk4jrmc2j5-ilyn.ru-central1.internal",
                "instance_id": "fhmc1ee20m1n087ju60a",
                "instance_tag": "",
                "name": "cl14gg6924mk4jrmc2j5-ilyn",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.28",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:c0:b9:c2:05",
                    "nat": true,
                    "nat_ip_address": "62.84.117.24",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bh7llntff4k1ie1bko"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2025-10-30T19:24:14Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl14gg6924mk4jrmc2j5-icef.ru-central1.internal",
                "instance_id": "fhm7rvh0l0k6cacd2m4i",
                "instance_tag": "",
                "name": "cl14gg6924mk4jrmc2j5-icef",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.4",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:7d:fe:20:a8",
                    "nat": true,
                    "nat_ip_address": "130.193.48.96",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bh7llntff4k1ie1bko"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2025-10-30T19:25:14Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": null,
            "load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "enp0174fo8bqqq1arole",
                "target_group_labels": null,
                "target_group_name": "lamp-ig-tg"
              }
            ],
            "max_checking_health_duration": null,
            "name": "lamp-ig",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 3
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "aje8090r68h9tudimo46",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_kms_symmetric_key.bucket_key",
            "yandex_storage_bucket.img",
            "yandex_storage_object.pic",
            "yandex_vpc_network.main",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "bucket_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-10-30T19:21:56Z",
            "default_algorithm": "AES_256",
            "deletion_protection": false,
            "description": "Key for encrypting bucket contents",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "abjvdi50si3dcj8efug9",
            "labels": null,
            "name": "kms-bucket-key",
            "rotated_at": "1970-01-01T00:00:00Z",
            "rotation_period": "8760h",
            "status": "ACTIVE",
            "symmetric_key_id": "abjvdi50si3dcj8efug9",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "nlb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_zonal_shift": false,
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 5,
                    "name": "hc-http",
                    "tcp_options": [],
                    "timeout": 2,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enp0174fo8bqqq1arole"
              }
            ],
            "created_at": "2025-10-30T19:25:16Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "enp3fl6rdlviepsp0cjf",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.149.97",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "http-80",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "lamp-nlb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.lamp_ig",
            "yandex_kms_symmetric_key.bucket_key",
            "yandex_storage_bucket.img",
            "yandex_storage_object.pic",
            "yandex_vpc_network.main",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": null,
                "list": true,
                "read": true
              }
            ],
            "bucket": "alexey-20251030",
            "bucket_domain_name": "alexey-20251030.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gse67sen06i8u6ri78",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "alexey-20251030",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "abjvdi50si3dcj8efug9",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_kms_symmetric_key.bucket_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "pic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": null,
            "acl": "public-read",
            "bucket": "alexey-20251030",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "pic.jpg",
            "key": "pic.jpg",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": null,
            "source": "./files/pic.jpg",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_kms_symmetric_key.bucket_key",
            "yandex_storage_bucket.img"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-30T19:21:54Z",
            "default_security_group_id": "enpobh6k9e0j3j6jtjgr",
            "description": "",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "enp5mg4v29v0mgs2c6j2",
            "labels": {},
            "name": "netology-vpc",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-30T19:21:56Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "e9bh7llntff4k1ie1bko",
            "labels": {},
            "name": "public",
            "network_id": "enp5mg4v29v0mgs2c6j2",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
